{
    "name": "ClearMind Backend",
    "description": "Backend rest api for ClearMind",
    "repository": "https://github.com/MarkOrestis/ClearMindBackend",
    "keywords": ["node", "express"],
    "image": "heroku/nodejs"
}